<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <style>
            *{
                color: black;
            }

            body,div,main,header,footer,ul,li,a,span,b,p,i,em{
                color: red;
            }

            i>em{
                color: yellow;
            }

            .class1 {
                color: blue;
            }

        </style>

        <div>
            <main>
                <header>
                    <footer>
                        <ul>
                            <li>
                                <a href="">
                                    <span>
                                        <b>
                                            <p>
                                                <i>
                                                    <em>
                                                        1
                                                    </em>
                                                </i>
                                            </p>
                                        </b>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </footer>
                </header>
            </main>
        </div>

        <a href="" class="class1">
            1
        </a>
        <script></script>
    </body>
</html>